col_widths= [10,20,30,40,50] 
p = Axlsx::Package.new 
p.use_autowidth = true
wb = xlsx_package.workbook
wb.add_worksheet(name: "Products") do |sheet|
	sheet.add_row ['Jadwal Bulan?']
	sheet.merge_cells "a1:j1"
=begin
  sheet.add_row ['Posisi', 'Tanggal']
	sheet.merge_cells "a2:a3"
	sheet.merge_cells "B2:E2"
  	
  sheet.add_row ['',@schedulez.map(&:perform_date)].flatten
  @positions.each do |p|
    sheet.add_row [p.name, (Resume.where("positions.id = #{p.id}").joins(:position).map{|p| ["#{p.personnel_id}: #{p.position.name}"]})].flatten
  end
=end
  sheet.add_row ['']
  sheet.merge_cells "B3:i3"
  sheet.add_row ['Tanggal', 'Posisi dan Personnel'].insert(9, "Keterangan")
  @schedulez.each do |p|
    sheet.add_row [p.perform_date, (Resume.where("schedule_id = #{p.id}").joins(:position, :personnel).order(position_id: :asc).map{|p| ["#{p.position.name}: #{p.personnel.name}"]})].flatten.insert(9, p.schedule_format)
  end

  sheet.merge_cells "a11:i11"
  sheet.merge_cells "a12:j20"
  sheet.add_row ['*Spesial Note']
  sheet.add_row ['']
  
  Resume.where(position: 1, schedule_id: 1).joins(:position).map{|p| [p.position.name, p.position.name]}


end